{
  "name": "bar-do-carneiro-vercel",
  "version": "1.0.0",
  "description": "Build package for Vercel deployment",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "18.x"
  }
}
