{
  "name": "bar-do-carneiro-sistema",
  "version": "1.0.0",
  "description": "Sistema completo de gestão para o BAR DO CARNEIRO",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "start": "node server/index.js",
    "client": "cd client && npm start",
    "build": "echo 'Backend build - no frontend build needed'",
    "build:prod": "node scripts/build-production.js",
    "install-all": "npm install && cd client && npm install",
    "setup-db": "node server/setup-database.js",
    "seed": "node server/seed-data.js"
  },
  "keywords": [
    "bar",
    "estoque",
    "gestao",
    "nodejs",
    "react"
  ],
  "author": "BAR DO CARNEIRO",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "morgan": "^1.10.0",
    "next": "^14.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "sqlite3": "^5.1.6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.4",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
